{
  "data": {
    "fb": {
      "embed": "./embed.html?link=",
      "source": "https://watch.ezyproxy.com/v6/?link="
    },
    "channels": [
      "VTV1",
      "VTV2",
      "VTV3",
      "VTV5",
      "VTV Cần Thơ",
      "VTC3",
      "VTC9",
      "SCTV15",
      "AXN",
      "HBO",
      "Cinemax",
      "Cartoon Network"
    ],
    "tv": {
      "external": true,
      "file": "./playlist.data",
      "usecors": false,
      "cors": "https://api.allorigins.win/get?url=",
      "url": "https://phuhdtv.github.io/vietngatv.m3u"
    }
  }
}
